<!DOCTYPE HTML>
<html>
	<head>
		<title>Rúben Gomes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.min.css" />
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Rúben Gomes</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#one">About</a></li>
							<li><a href="#two">Portfolio</a></li>
							<!--<li><a href="#">Blog</a></li>-->
							<li><a href="#footer">Contact</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Hi, I'm <span>Rúben Gomes.</span></h2>
							<p>A FullStack Software Engineer who loves <br/>
								learning, teaching and share information about awesome things!
							</p>
						</header>
						<span class="image"><img src="images/myfoto.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style3 bottom">
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>Rúben Gomes</h2>
										<p>FullStack Software Engineer<p/>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<p>I have experience with design, web development and software integration at the level of frontend, 
									   backend and mobile. Javascript knowledge, NodeJS, AngularJS 1.0, 
									   Android, Jquery, WebServices, Restful API´s, JSON, HTML5, BootStrap, CSS3, SASS.
									</p>
								</div>
								<div class="4u$ 12u$(medium)">
									<p>C# 2.0 &amp; 4.0 &amp; 4.5, ASP.NET MVC 2 &amp; 3 &amp; 4, Java 7 &amp; 8, XML, SQLServer, T-SQL,
									   MySQL, NoSQL (MongoDB, Postgres), SourceSafe and Git (version controls), 
									   Gulp and WebPack (Stream / Build Production System). <br/>
									   You can see my curriculum <a href="files/CV-EN.pdf" target="_blank">here.</a></p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="two" class="wrapper style3 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Main Languages that I have the most experience.</h2>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major node-js-icon"></span>
									<h3>NodeJS</h3>
									<p>Backend methodology.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major c-sharp-icon"></span>
									<h3>C#</h3>
									<p>Backend methodology.</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major java-icon"></span>
									<h3>Java</h3>
									<p>Backend/Mobile methodology.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major angular-js-icon"></span>
									<h3>AngularJS</h3>
									<p>Frontend methodology.</p>
								</section>
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major html-5-icon"></span>
									<h3>HTML5</h3>
									<p>Frontend methodology.</p>
								</section>
								<section class="4u$ 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa fa-css3"></span>
									<h3>CSS3</h3>
									<p>Frontend methodology.</p>
								</section>
							</div>
						</div>
					</div>
					
				</section>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/r%C3%BAben-gomes-a48003b4/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/rubengomex" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:rubengomes21@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Rúben Gomes</li><li>FullStack Software Engineer</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.min.js"></script>
			<script src="assets/js/main.min.js"></script>

	</body>
</html>
